<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Librería Smart</title>
</head>

<header>
  <div class="topnav" id="myTopnav">
  
    <a href="#home" class="object-cover"><img src="/images/logo-nav-bar.png" alt=""></a>
    <a href="#home">Librería Smart</a>
    <a href="#home">Inicio</a>
    <a href="#products">Productos</a>
    <a href="#about">Servicios</a>
    <a href="#about">Ubicación</a>
    <a href="#about">Contáctenos</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </div> 
</header>

<body>

  <section id="home" class="mb-36">
    <div class="flex justify-center w-full h-full">
        <img src="/images/home-section.png" alt="home-image" class="pl-">
    </div>
  </section>


  <section id="products">
    <h2 class="text-center text-5xl font-bold lg:mb-10 max-sm:mb-5">Productos</h2>
    <div class="grid lg:grid-cols-3 lg:gap-24 max-sm:grid-cols-2 max-sm:gap-5 max-sm:ml-2 max-sm:mr-2 justify-items-center text-center">

      <div class="lg:w-64 lg:rounded-tl-3xl lg:rounded-br-3xl max-sm:rounded-tl-3xl max-sm:rounded-br-3xl bg-blue-400">
        <img src="/images/cartulina.png" alt="">
        <h3>Cartulina</h3>
        <span>Precio $4</span>
      </div>

      <div class="lg:w-64 lg:rounded-3xl max-sm:rounded-tr-3xl max-sm:rounded-bl-3xl bg-blue-400">
        <img src="/images/tijeras.png" alt="">
        <h3>Tijeras</h3>
        <span>Precio $4</span>
      </div>

      <div class="lg:w-64 lg:rounded-tr-3xl lg:rounded-bl-3xl max-sm:rounded-r-3xl bg-blue-400">
        <img src="/images/goma.png" alt="">
        <h3>Goma</h3>
        <span>Precio $4</span>
      </div>

      <div class="lg:w-64 lg:rounded-r-3xl max-sm:rounded-l-3xl bg-blue-400">
        <img src="/images/mochila.png" alt="">
        <h3>Mochila</h3>
        <span>Precio $4</span>
      </div>

      <div class="lg:w-64 lg:rounded-3xl bg-blue-400">
        <img src="/images/plumon.png" alt="">
        <h3>Plumon</h3>
        <span>Precio $4</span>
      </div>

      <div class="lg:w-64 lg:rounded-l-3xl bg-blue-400">
        <img src="/images/post-it.png" alt="">
        <h3>Post-It</h3>
        <span>Precio $4</span>
      </div>

    </div>
  </section>
  <script src="/script.js"></script>
</body>
</html>